{
  "compilerOptions": {
    "paths": {
      // TODO: Should this be moved to a tsconfig just for examples and tests?
      "@cinderblock/rdt": ["./"]
    },
    "target": "ES2022",
    "module": "NodeNext",
    "resolveJsonModule": true, // Allow importing JSON files. Needed to read package.json for build.
    // "jsx": "react-jsx",

    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    // "outFile": ".dist/rdt.d.ts",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true
  }
}
